{
  "name": "grafana-to-twilio",
  "version": "0.1.0",
  "description": "Receives a Grafana Webhook to create a call via Twilio",
  "keywords": [
    "grafana",
    "twilio",
    "webhook"
  ],
  "homepage": "https://github.com/michaelshof/grafana-to-twilio#readme",
  "bugs": {
    "url": "https://github.com/michaelshof/grafana-to-twilio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelshof/grafana-to-twilio.git"
  },
  "license": "MIT",
  "author": "Michael Nowak",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tsc --watch"
  },
  "dependencies": {
    "twilio": "^5.5.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
